<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sign up for The Royal Coding to start learning, contributing, learn Tutorials and engaging with a vibrant coding community. Create an account to access exclusive content and features.">
    <meta name="keywords" content="sign up, The Royal Coding, coding community, Practice Problems, programming tutorials, tech blogs">
    <meta name="robots" content="noindex, nofollow">
    
    <title>Sign Up - The Royal Coding</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-mfizz/2.4.1/font-mfizz.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/Fevicon-TRC.png') }}" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/login_signup.css') }}" />

    <meta property="og:title" content="Sign Up - The Royal Coding">
    <meta property="og:description" content="Sign up for The Royal Coding to start learning, contributing, and engaging with a vibrant coding community.">
    <meta property="og:image" content="{{ url_for('static', filename='images/og-image.png') }}">
    <meta property="og:url" content="https://theroyalcoding.com/signup">
    <meta property="og:type" content="website">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Sign Up - The Royal Coding">
    <meta name="twitter:description" content="Sign up for The Royal Coding to start learning, contributing, and engaging with a vibrant coding community.">
    <meta name="twitter:image" content="{{ url_for('static', filename='images/twitter-image.png') }}">

    <link rel="canonical" href="https://theroyalcoding.com/signup">


    <style>
    .login-with-google-btn {
        transition: background-color .3s, box-shadow .3s;

        padding: 12px 16px 12px 42px;
        border: none;
        border-radius: 3px;
        box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 1px 1px rgba(0, 0, 0, .25);

        color: #757575;
        font-size: 14px;
        font-weight: 500;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;

        background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgiIGhlaWdodD0iMTgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cGF0aCBkPSJNMTcuNiA5LjJsLS4xLTEuOEg5djMuNGg0LjhDMTMuNiAxMiAxMyAxMyAxMiAxMy42djIuMmgzYTguOCA4LjggMCAwIDAgMi42LTYuNnoiIGZpbGw9IiM0Mjg1RjQiIGZpbGwtcnVsZT0ibm9uemVybyIvPjxwYXRoIGQ9Ik05IDE4YzIuNCAwIDQuNS0uOCA2LTIuMmwtMy0yLjJhNS40IDUuNCAwIDAgMS04LTIuOUgxVjEzYTkgOSAwIDAgMCA4IDV6IiBmaWxsPSIjMzRBODUzIiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNNCAxMC43YTUuNCA1LjQgMCAwIDEgMC0zLjRWNUgxYTkgOSAwIDAgMCAwIDhsMy0yLjN6IiBmaWxsPSIjRkJCQzA1IiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNOSAzLjZjMS4zIDAgMi41LjQgMy40IDEuM0wxNSAyLjNBOSA5IDAgMCAwIDEgNWwzIDIuNGE1LjQgNS40IDAgMCAxIDUtMy43eiIgZmlsbD0iI0VBNDMzNSIgZmlsbC1ydWxlPSJub256ZXJvIi8+PHBhdGggZD0iTTAgMGgxOHYxOEgweiIvPjwvZz48L3N2Zz4=);
        background-color: white;
        background-repeat: no-repeat;
        background-position: 12px 11px;

        &:hover {
            box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 2px 4px rgba(0, 0, 0, .25);
        }

        &:active {
            background-color: #eeeeee;
        }

        &:focus {
            outline: none;
            box-shadow:
                0 -1px 0 rgba(0, 0, 0, .04),
                0 2px 4px rgba(0, 0, 0, .25),
                0 0 0 3px #c8dafc;
        }

        &:disabled {
            filter: grayscale(100%);
            background-color: #ebebeb;
            box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 1px 1px rgba(0, 0, 0, .25);
            cursor: not-allowed;
        }
    }
</style>
</head>
<body class="bg-gray-100 text-gray-900">
    {% with messages = get_flashed_messages(with_categories=True) %}
    {% if messages %}
        <div class="container mx-auto mt-4">
            {% for category, message in messages %}
                {% if category == "error" %}
                    <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
                        <span class="block sm:inline">{{ message }}</span>
                    </div>
                {% else %}
                    <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative" role="alert">
                        <span class="block sm:inline">{{ message }}</span>
                    </div>
                {% endif %}
            {% endfor %}
        </div>
    {% endif %}
    {% endwith %}


<div class="container mx-auto p-4">
      <div class="login-container">
    <div class="wrapper">
    <h1 id="signup-form" class="text-2xl font-bold mb-4"><i class="fas fa-user-plus"></i> Sign up Now</h1>
        <p>Be part of something <b>great!</b> Sign up and <br> start <b>learning</b> and <b>contributing</b> with us!</p>
        
        <form method="post" aria-labelledby="signup-form">
            <div class="input-group">
                <i class="fas fa-user"></i>
                <input type="text" name="username" placeholder="Enter your username">
            </div>
            <div class="input-group">
                <i class="fas fa-university"></i>
                <input type="text" name="university" placeholder="Enter your college or university">
            </div>
            <div class="input-group">
                <i class="fas fa-envelope"></i>
                <input type="text" name="email" placeholder="Enter your Email">
            </div>
            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" name="password1" placeholder="Enter your Password">
            </div>
            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" name="password2" placeholder="Confirm Password">
            </div>
            <button type="submit"><b><i class="fas fa-sign-in-alt"></i> Sign up</b></button>
        </form>

        <div class="">
            <p>or</p>
            <p class="text-sm text-gray-600">Or sign up with:</p>
        <div class="flex justify-center mt-2 space-x-2">
            <a style="text-decoration: none;" href="{{ url_for('auth.login_with_google') }}"
                            >
                            <div class="login-with-google-btn" >
                                Continue with Google
                            </div>
                        </a>         
            
        </div>
        </div>

        <div class="not-member">
            <b>Already a member?</b> <a href="/login">Login Now <i class="fas fa-sign-in-alt"></i></a>
        </div>
    </div>
</div>
    </div>

    <script src="{{ url_for('static', filename='js/login_signup.js') }}"></script>
</body>
</html>
